<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SPS</title>
    <link rel="stylesheet" href="static/assets/style.bundle.css"/>
  </head>
  <body class="m-page--wide m-header--fixed m-header--fixed-mobile m-footer--push m-aside--offcanvas-default">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
